# TeeApp

./: .gitignore  README.md  asset-manifest.json  index.html
Backend/: TeeApp.sln
Backend/TeeApp.Api/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  TeeApp.Api.csproj  appsettings.Development.json  appsettings.json
Backend/TeeApp.Api/Controllers/: AccountsController.cs  BlockedKeywordGroupsController.cs  ChatsController.cs  ErrorsController.cs  FriendsController.cs  NotificationsController.cs  PostReportsController.cs  PostsController.cs  UsersController.cs
Backend/TeeApp.Api/Properties/: launchSettings.json  serviceDependencies.teeappapi - Web Deploy.json
Backend/TeeApp.Api/Properties/ServiceDependencies/teeappapi - Web Deploy/: profile.arm.json
Backend/TeeApp.Api/Properties/ServiceDependencies/teechatapi - Web Deploy/: profile.arm.json
Backend/TeeApp.Application/: TeeApp.Application.csproj
Backend/TeeApp.Application/Common/: FilterBlockedUsersExtension.cs  NotificationContentExtension.cs  ServiceExtension.cs
Backend/TeeApp.Application/Identity/: CurrentUser.cs  ICurrentUser.cs
Backend/TeeApp.Application/Interfaces/: IAccountService.cs  IBlockedKeywordGroupService.cs  IChatService.cs  ICommentService.cs  IFriendService.cs  INotificationService.cs  IPostPhotoService.cs  IPostReportService.cs  IPostService.cs  IReactionService.cs  IStorageService.cs  IUserService.cs
Backend/TeeApp.Application/Services/: AccountService.cs  BlockedKeywordGroupService.cs  ChatService.cs  CommentService.cs  FriendService.cs  NotificationService.cs  PostPhotoService.cs  PostReportService.cs  PostService.cs  ReactionService.cs  StorageService.cs  UserService.cs
Backend/TeeApp.Data/: TeeApp.Data.csproj  appsettings.json
Backend/TeeApp.Hubs/: TeeApp.Hubs.csproj
Backend/TeeApp.Models/: TeeApp.Models.csproj
Backend/TeeApp.UnitTests/: TeeApp.UnitTests.csproj
Backend/TeeApp.Utilities/: TeeApp.Utilities.csproj
Database Backup/: Readme.txt
Database backup/database-03-10-2021/: dbo.sql
Frontend/: .env  package-lock.json  package.json  tailwind.config.js
Sample Databases/: readme.txt
(+522 files in other folders)
